c++/Submodules/ProtoSer/proto/ObjectLocation_conf.proto

syntax = "proto3";

// 姿态估计模型详细配置
message YOLOModelConfig {
    string engine_path = 1; // 模型engine路径
    int32 num_class = 2;    // 目标类型数量
    int32 batch_size = 3;   // 批次大小
    int32 width = 4;        // 模型输入图像宽度
    int32 height = 5;       // 模型输入图像高度
    float conf_thres = 6;   // 置信度阈值
    float iou_thres = 7;    // IoU阈值
}

// 姿态估计模块配置
message ModulesConfig{
    string  preprocess = 1; // 预处理模块名称
    string  inference = 2;  // 处理模块名称
    string  postprocess = 3; // 后处理模块名称
}

// 姿态估计任务配置参数
message PoseConfig {
    YOLOModelConfig yolo_model_config = 1;
    ModulesConfig modules_config = 2;
}
